language: clojure
lein: lein2
jdk:
  - oraclejdk8

cache:
  directories:
    - $HOME/.m2

before_install:
  - echo 'here'

branches:
  only:
  - src

script: |
  set -e &&
  git clone https://github.com/macchiato-framework/macchiato-framework.github.io dist &&
  lein generate &&
  git config --global user.name `git --no-pager show -s --format='%an'` &&
  git config --global user.email `git --no-pager show -s --format='%ae'` &&
  eval `ssh-agent -s` &&
  openssl aes-256-cbc -K $encrypted_f267b4996984_key -iv $encrypted_f267b4996984_iv -in id_rsa.enc -d | ssh-add - &&
  cd dist &&
  git commit -am  "autobuild" &&
  git push git@github.com:macchiato-framework/macchiato-framework.github.io master
